@import '~antd/lib/style/themes/default.less';

.action {
  height: 24px;
  border: 0;
  display: inline-block;
  outline: none;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);


  .icon {
    width: 16px;
    height: 16px;
    margin: 5.5px 5.5px 5.5px 14px;
  }


  .word {
    color: #666666;
    margin: 4.5px 14px 4.5px 5.5px;
  }

  &:hover {
    background-color: @primary-1;
  }

 &:active {
   background-color: @primary-2;
 }

}