//@import "~antd/lib/style/themes/default.less";


.contact {
  padding-left: 50px;
  padding-top: 40px;

  h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
    font-family: Arial, sans-serif;
  }

  .buttons {

    .button {
      width: 108px;
      height: 30px;
      background-color: #ffffff;
      border: 0;
      border-radius: 8px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);;

    }


  }


}