@import '~antd/lib/style/themes/default.less';

.action{
  height: 30px;
  border: 0;
  display: inline-block;
  outline: none;
  background-color: transparent;
  border-radius: 3px;
  padding: 0;
  margin: 2px 10px;

  img {
    width: 16px;
    height: 16px;
    margin: 8px 6px 8px 14px;
  }

  span{
    width: 40px;
    height: 15px;
    font-size: 12px;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #333333;
    margin: 7.5px 14px 7.5px 6px;
  }

  &:hover{
    background-color: @primary-1;

    border: 0;
  }
  &:active{
    background-color: @primary-2;
  }

}