@import '~antd/lib/style/themes/default.less';

.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}



.trigger {
  font-size: 20px;
  line-height: 64px;//
  cursor: pointer;  // 鼠标移动到光标上显示 pointer
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  color: #577BF9;
  &:hover{
    background: @primary-1;
  }

}